C:\Users\Japa\Desktop\html\Aula c#\Aula 01\obj\Debug\net5.0\Aula 01.csproj.AssemblyReference.cache
C:\Users\Japa\Desktop\html\Aula c#\Aula 01\obj\Debug\net5.0\Aula 01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Japa\Desktop\html\Aula c#\Aula 01\obj\Debug\net5.0\Aula 01.AssemblyInfoInputs.cache
C:\Users\Japa\Desktop\html\Aula c#\Aula 01\obj\Debug\net5.0\Aula 01.AssemblyInfo.cs
C:\Users\Japa\Desktop\html\Aula c#\Aula 01\obj\Debug\net5.0\Aula 01.csproj.CoreCompileInputs.cache
C:\Users\Japa\Desktop\html\Aula c#\Aula 01\bin\Debug\net5.0\Aula 01.exe
C:\Users\Japa\Desktop\html\Aula c#\Aula 01\bin\Debug\net5.0\Aula 01.deps.json
C:\Users\Japa\Desktop\html\Aula c#\Aula 01\bin\Debug\net5.0\Aula 01.runtimeconfig.json
C:\Users\Japa\Desktop\html\Aula c#\Aula 01\bin\Debug\net5.0\Aula 01.runtimeconfig.dev.json
C:\Users\Japa\Desktop\html\Aula c#\Aula 01\bin\Debug\net5.0\Aula 01.dll
C:\Users\Japa\Desktop\html\Aula c#\Aula 01\bin\Debug\net5.0\ref\Aula 01.dll
C:\Users\Japa\Desktop\html\Aula c#\Aula 01\bin\Debug\net5.0\Aula 01.pdb
C:\Users\Japa\Desktop\html\Aula c#\Aula 01\obj\Debug\net5.0\Aula 01.dll
C:\Users\Japa\Desktop\html\Aula c#\Aula 01\obj\Debug\net5.0\ref\Aula 01.dll
C:\Users\Japa\Desktop\html\Aula c#\Aula 01\obj\Debug\net5.0\Aula 01.pdb
C:\Users\Japa\Desktop\html\Aula c#\Aula 01\obj\Debug\net5.0\Aula 01.genruntimeconfig.cache
C:\Users\Japa\Desktop\Curso\Aula c#\Aula 01\bin\Debug\net5.0\Aula 01.exe
C:\Users\Japa\Desktop\Curso\Aula c#\Aula 01\bin\Debug\net5.0\Aula 01.deps.json
C:\Users\Japa\Desktop\Curso\Aula c#\Aula 01\bin\Debug\net5.0\Aula 01.runtimeconfig.json
C:\Users\Japa\Desktop\Curso\Aula c#\Aula 01\bin\Debug\net5.0\Aula 01.runtimeconfig.dev.json
C:\Users\Japa\Desktop\Curso\Aula c#\Aula 01\bin\Debug\net5.0\Aula 01.dll
C:\Users\Japa\Desktop\Curso\Aula c#\Aula 01\bin\Debug\net5.0\ref\Aula 01.dll
C:\Users\Japa\Desktop\Curso\Aula c#\Aula 01\bin\Debug\net5.0\Aula 01.pdb
C:\Users\Japa\Desktop\Curso\Aula c#\Aula 01\obj\Debug\net5.0\Aula 01.csproj.AssemblyReference.cache
C:\Users\Japa\Desktop\Curso\Aula c#\Aula 01\obj\Debug\net5.0\Aula 01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Japa\Desktop\Curso\Aula c#\Aula 01\obj\Debug\net5.0\Aula 01.AssemblyInfoInputs.cache
C:\Users\Japa\Desktop\Curso\Aula c#\Aula 01\obj\Debug\net5.0\Aula 01.AssemblyInfo.cs
C:\Users\Japa\Desktop\Curso\Aula c#\Aula 01\obj\Debug\net5.0\Aula 01.csproj.CoreCompileInputs.cache
C:\Users\Japa\Desktop\Curso\Aula c#\Aula 01\obj\Debug\net5.0\Aula 01.dll
C:\Users\Japa\Desktop\Curso\Aula c#\Aula 01\obj\Debug\net5.0\ref\Aula 01.dll
C:\Users\Japa\Desktop\Curso\Aula c#\Aula 01\obj\Debug\net5.0\Aula 01.pdb
C:\Users\Japa\Desktop\Curso\Aula c#\Aula 01\obj\Debug\net5.0\Aula 01.genruntimeconfig.cache
